#
#Wed May 02 11:04:28 KST 2018
task-tag-projects-already-scanned=Panme,Prime,Interface_extend,enumEx,RemoteSystemsTempFiles,ScoreClass,testProject,AvgScore,TestJava,LabelForLoop,Utility,ClassTest,GuGudan,DataType,ScoreVer2,LosicOper,Loop,Casher,Multiple,Method,MultipleP,PackageClass,SimpleAdder,ForLoopToMulti,PrimeNumber,PanmeVer2
