#
#Mon Apr 23 18:11:02 KST 2018
task-tag-projects-already-scanned=Loop,Casher,Multiple,Prime,ForLoop,FirstJava,DoWhile,Method,Continue,RemoteSystemsTempFiles,MultipleP,testProject,AvgScore,TestJava,LabelForLoop,GuGudan,SimpleAdder,ForLoopToMulti,DataType,PrimeNumber,LosicOper
