#MyEclipse Usage Data
#Tue May 15 18:39:08 KST 2018
misc/points/total=0
misc/install-id=0ef2c7a0-ff7e-49ad-943d-ca7a00561cfe
editor/org.eclipse.mylyn.tasks.ui.editors.task=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=21
misc/ws=win32
misc/core_version=15.0.0.201804271459
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=27
misc/timestamp=2018. 5. 15 \uC624\uC804 9\:39\:08
devstyle/state/editorColor/Dark_Visual_Studio=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=9da24487876339ea21838ac7fa3014e5
devstyle/state/editorColor/Visual_Studio_11_Dark=1
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.core=21
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=18
bundle/com.genuitec.eclipsecolortheme.api=21
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=18
misc/workspace_hash=398971777
bundle/com.genuitec.eclipse.core.common.platform=21
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=18
misc/systemId=1f1E6e90A9712B3893A
bundle/com.genuitec.eclipse.ui.common.platform=21
editor/org.eclipse.jdt.ui.CompilationUnitEditor=201
misc/count=21
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=18
misc/points/current=0
misc/locale=ko_KR
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=18
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=18
misc/period=31418491
view/org.eclipse.ui.console.ConsoleView=28
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.webclipse.evergreen=18
bundle/com.genuitec.eclipse.theming.ui=18
bundle/com.genuitec.eclipse.meexplorer=18
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=21
bundle/com.genuitec.eclipse.startup.workspace=18
bundle/com.genuitec.eclipse.webicons=21
