#MyEclipse Usage Data
#Wed Jun 27 18:04:17 KST 2018
misc/points/total=0
misc/install-id=0ef2c7a0-ff7e-49ad-943d-ca7a00561cfe
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.ui.views.PropertySheet=3
editor/org.eclipse.jst.jsp.core.jspsource.source=136
bundle/com.genuitec.eclipse.jniwrapper=16
view/org.eclipse.wst.server.ui.ServersView=109
misc/ws=win32
misc/core_version=15.0.0.201805291134
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.modernweb.startup=16
misc/timestamp=2018. 6. 27 \uC624\uC804 9\:04\:17
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=587c0a288f87537971c65a1427f6283c
misc/eclipseVersion/4.7.3.M20180330-0640=1
view/org.eclipse.ui.views.ProgressView=8
bundle/com.genuitec.eclipse.core=16
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=15
bundle/com.genuitec.eclipsecolortheme.api=16
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=15
misc/workspace_hash=2010046762
bundle/com.genuitec.eclipse.core.common.platform=16
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=15
misc/systemId=1f1E6e90A9712B3893A
bundle/com.genuitec.eclipse.ui.common.platform=16
editor/org.eclipse.jdt.ui.CompilationUnitEditor=51
misc/count=16
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.server.ui.editor=8
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=20
bundle/com.genuitec.eclipse.theming.scrollbar=15
misc/points/current=0
misc/locale=ko_KR
misc/proxy=disabled
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=15
view/org.eclipse.ui.views.AllMarkersView=8
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=15
misc/period=28788058
view/org.eclipse.ui.console.ConsoleView=189
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=15
bundle/com.genuitec.eclipse.webclipse.evergreen=15
bundle/com.genuitec.eclipse.theming.ui=15
bundle/com.genuitec.eclipse.meexplorer=15
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=47
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.startup.workspace=15
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webicons=16
