#MyEclipse Usage Data
#Tue Jun 26 18:20:41 KST 2018
misc/points/total=0
misc/install-id=0ef2c7a0-ff7e-49ad-943d-ca7a00561cfe
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.ui.views.PropertySheet=3
editor/org.eclipse.jst.jsp.core.jspsource.source=764
bundle/com.genuitec.eclipse.jniwrapper=24
view/org.eclipse.wst.server.ui.ServersView=81
misc/ws=win32
misc/core_version=15.0.0.201805291134
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.modernweb.startup=24
misc/timestamp=2018. 6. 26 \uC624\uC804 9\:20\:41
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=587c0a288f87537971c65a1427f6283c
misc/eclipseVersion/4.7.3.M20180330-0640=1
view/org.eclipse.ui.views.ProgressView=5
bundle/com.genuitec.eclipse.core=24
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=19
bundle/com.genuitec.eclipsecolortheme.api=24
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=19
misc/workspace_hash=2010046762
bundle/com.genuitec.eclipse.core.common.platform=24
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=19
misc/systemId=1f1E6e90A9712B3893A
bundle/com.genuitec.eclipse.ui.common.platform=24
editor/org.eclipse.jdt.ui.CompilationUnitEditor=99
misc/count=24
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=18
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=5
bundle/com.genuitec.eclipse.theming.scrollbar=19
misc/points/current=0
misc/proxy=disabled
misc/locale=ko_KR
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=19
bundle/com.genuitec.eclipse.meexplorer.jdt=19
devstyle/state/enabled=1
view/org.eclipse.ui.views.AllMarkersView=8
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.console.ConsoleView=156
misc/period=29483238
perspective/org.eclipse.jst.j2ee.J2EEPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=19
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=19
bundle/com.genuitec.eclipse.theming.ui=19
bundle/com.genuitec.eclipse.webclipse.evergreen=19
view/org.eclipse.ui.navigator.ProjectExplorer=148
misc/installmode/stable=0
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
bundle/com.genuitec.eclipse.startup.workspace=19
bundle/com.genuitec.eclipse.patches=24
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webicons=24
