#
#Wed May 30 13:58:55 KST 2018
task-tag-projects-already-scanned=Panme,Programers,Prime,Interface_extend,Exam01,GuitarTrainer,FileStream,enumEx,RemoteSystemsTempFiles,ScoreClass,testProject,StringToken,WrapperClassEx,LabelForLoop,Utility,ClassTest,GuGudan,JdbcTest,MiniProject,TimeClass,DataType,ScoreVer2,ScoreVer3,Casher,Method,PackageClass,LinkedList,Thread,BufferStream,ForLoopToMulti,PrimeNumber,WinForm,ServerEx,PanmeVer2,StuffEX
