#
#Mon May 14 17:31:44 KST 2018
task-tag-projects-already-scanned=Panme,Prime,Interface_extend,Exam01,GuitarTrainer,FileStream,enumEx,RemoteSystemsTempFiles,ScoreClass,testProject,StringToken,WrapperClassEx,LabelForLoop,Utility,ClassTest,GuGudan,MiniProject,TimeClass,DataType,ScoreVer2,ScoreVer3,Casher,Method,PackageClass,LinkedList,Thread,BufferStream,ForLoopToMulti,PrimeNumber,WinForm,ServerEx,PanmeVer2,StuffEX
